{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\deftab720
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Flight_attendant"}}{\fldrslt 
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
https://en.wikipedia.org/wiki/Flight_attendant}}
\f0\fs32 \expnd0\expndtw0\kerning0
\
On most commercial airliners, flight attendants receive various forms of notification on board the aircraft in the form of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Warning_chime"}}{\fldrslt \expnd0\expndtw0\kerning0
audible chimes}} and colored lights above their stations. Typically, the following chimes and colors are used:\
	\'95 Pink or Red - Interphone calls from the cockpit to a flight attendant and/or interphone calls between two flight attendants (steady with high-low chime), or all services emergency call (flashing with repeated high-low chime).\
	\'95 Blue - Call from passenger in seat (steady with single high chime).\
	\'95 Amber - Call from passenger in lavatory (steady with single high chime), or lavatory smoke detector set off (flashing with repeated high chime).\
	\'95 Green (non-standard) - On some airlines' Airbus aircraft, this color is used to indicate interphone calls between two flight attendants, distinguishing them from the pink or red light used for interphone calls made from the cockpit to a flight attendant, and is also accompanied with a high-low chime like the pink or red light. On some other airlines' aircraft, this color has a completely different meaning, and is used to indicate that the cockpit is no longer sterile after the aircraft is above a specific altitude.\
}