{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 The speaker crackled and my ears perked up, the response Pavlovian\'97uncontrollable.\
\'93Alright, ladies and gentlemen.  We\'92ve reached cruising altitude.\'94\
My eyes stared at the public address speaker on the wall ahead of me while my hands pulled my bookmark from the back of my book and slid it into place on the current page.\
\'93I\'92m turning off the No Smoking sign in the forward cabin,\'94 the ding chimed over the PA in the same cadence as the man\'92s speech, as if it was just another piece of punctuation in his sentence, \'93and I\'92d like everyone to keep in mind that the rear is a smoke-free section.  I\'92m also turning off the seatbelt sign,\'94 another well-timed ding, \'93so smokers in the rear can come forward as needed.  As you do, please close the curtains behind you for the comfort of those in the rows closest to the smoking section.\'94\
The PA clicked off but no one moved.  Despite the garbling the PA did to the pilot\'92s voice, even the attendants who were used to it had to strain to understand, the tone of his voice made it obvious he wasn\'92t finished.  There was a burst of static before the pilot\'92s voice continued.\
\'93It looks like we have some weather over the midwest, so we\'92re going to head south for a bit instead of taking a direct route.  It\'92s going to get bumpy in an hour so plan ahead and have that last smoke for the night before then.  We\'92ll be in the air just over 8 hours tonight, which will put us into Miami shortly after sunrise around seven o\'92clock tomorrow morning.  Until then, have a drink, get some sleep, and we\'92ll handle the rest.\'94\
I hadn\'92t even unbuckled my seat belt before I heard the next 
\i ding!
\i0 , this one in a different tone and accompanied by a small blue light on a panel on the starboard galley wall.  I stowed my thick textbook in its usual place, wedged into the jump seat\'92s recessed alcove as I closed it.  I double-checked that my face was on before I peeked around the corner and scanned for a matching blue light above the passengers.  I found the seat, 18E.  No one in the area looked frantic, so I made a mental note to follow up after my service prep.\
The older gentleman from 21C unbuckled, stood, and shuffled toward me.  Or, I guessed from the strained look on his face, toward the lavatories behind me.  I stepped into the galley to get out of his way and was already half-way through making a pot of coffee before my brain caught up with my hands.  I felt someone\'92s presence behind me and spoke without turning around.\
\'93You want to get 18E?  Or prep for service?\'94\
There was an almost inaudible snort before responding.\
\'93It looks like you\'92ve got prep started.\'94 It came out \'93stah-tid\'94 with the Australian\'92s accent erasing the \'93r\'94 while drawing out the first syllable.  \'93The cart\'92s behind you.\'94  Except it came out \'93ca-at\'94 and \'93ya\'94.  I couldn\'92t help but smile at it.\
Another voice came over the PA, this time a woman\'92s.\
\'93Ladies and gentlemen, we\'92re going to do a quick beverage service before we turn out the lights for the evening.  We know it took longer than anyone liked to get off the ground, so High Desert Air would like to offer adults 
\i one
\i0  complimentary beverage to take the edge off.\'94\
There was a small cheer and the background noise in the cabin went up a notch.  I knew about the offer and had already started loading the cart with tiny bottles of rum, gin, whisky, and vodka.  HDA didn\'92t have the operating budget to stock the good stuff, nor anything too outside of the norm.  I doubt the decision to give away what would probably amount to 50 to 75 free alcoholic drinks was easy, but it didn\'92t take a Harvard Business degree to know that losing customers over a two-hour delay on the tarmac was not an option for the already struggling airline.\
\
}