{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \'93Lily.\'94\

\i Oh, hey, that\'92s me.
\i0 \
\'93Lily.\'94\
Why was someone saying my name?  And saying it 
\i wrong
\i0 .\
\'93Talk to me, girl.\'94  Except it was \'93gihl\'94.  Terry?\
I struggled to open my eyes.  A brown haze of a perm surrounded an indistinct face that was tanned to only a few shades lighter.  Terry.\
The synchronized drumbeats in my head and chest began to slow and my senses came back one at a time.\
Hearing: Where was the wind?  It\'92s so quiet now.\
Smell: Cheap rum.\
Sight: Terry\'92s face couldn\'92t have been more than a few inches from mine, eyes darting left and right between my own.\
Touch: He had a grip on my arms that would likely leave bruises.  I think I remember him shaking me.\
Taste: \'85 something.  There was a memory of the stale taste of the oxygen, but it was fading fast.\
\'93Terry!\'94  My hands gripped his arms in return.  \'93The plane!\'94\
But as more around me came into focus, I realized where I was: sitting in the jump seat by the Coach lavatories.  I was no more than three feet from where a gaping, cloud-filled hole had been only moments before.\
\'93There\'92s a girl!\'94  He rocked back and stood up before me, pulling out of my grip.  \'93You alright?  You gave me quite a scare.\'94\
Nothing made sense!  Where\'92s the hole?  Why weren\'92t we falling out of the sky, centripetal force pushing us against the walls?\

\i Dios mio, that\'92s what that had been: we were in enough of a flat spin to push us against the walls.
\i0 \
 I started to dry heave but nothing came up.  Terry was a blur of motion and there was an airsick bag in front of my mouth.\

\i But \'85 not \'85 now.  This is normal.  Gravity works again.
\i0 \
\'93Take it easy.  Just breathe for me.\'94\
\'93Terry\'97\'94  My throat was dry, my voice a crackling whisper.  I licked my lips, closed my eyes, and started over.  \'93Terry, what about the crash?\'94\
His eyes shot wide at the last word and his head spun around, searching to see if another passenger had heard me.  He tilted his head and shot me a look that made two things perfectly clear:\
One, I may have been a rookie, but I should still know which words to avoid in flight.\
Two, he had no idea what I was talking about.\
\'93But \'85 I \'85\'94  I licked my lips and settled on \'93what happened?\'94\
He squatted in front of me again, lowering the airsick back and folding it flat with a flick that all of us could do without thinking.\
\'93You fainted.\'94\
\'93I did?\'94\
\'93You were fine one second and half-way to the floor the next.\'94  His voice, already in that 
\i sotto voce
\i0  we used out of habit when talking with other crew, dropped to barely audible above the white noise of the jet engines.  \'93When did you last eat?\'94\
A question fair enough that I answered it without thinking.\
\'93Sandwich.  When I got the call.\'94\
Stewardesses, flight attendants, whatever, were not exactly known for our stellar eating habits.  We weren\'92t home often enough or long enough to keep well-stocked pantries and we didn\'92t make enough money to dine out everywhere we went.  Many of us subsisted on in-flight food, and I knew some who flew 
\i literally
\i0  so they could feed themselves.  It didn\'92t help that we were expected to stay model-thin.  Oh sure, the airlines weren\'92t allowed to fire us for hitting a size six, but we all knew exactly what would happen.\
Terry looked at me, dubious.\
\'93Sit here.\'94  The stone in his gaze was shattered by my amusement that the last word came out \'93hee-ya\'94.  \'93Don\'92t move.\'94\
He walked off at 
\i Don\'92t Interrupt Me I\'92m On Business
\i0  speed up the aisle.\
I took a moment to look around.\
Everything was back.  Everything.\
There was no hole, no screaming passengers, no cloudy sky.  It was normal.\
The cabin lights were up, rigged for evening illumination instead of night.\
The beverage cart stood, wheels locked in place between me and the galley.  It was fully stocked, loaded with plastic cups, aluminum cans, and small glass bottles of cheap alcohol.\
And that rum smell?  There was a broken bottle between me and the cart.  The neck had sheared off and half of the liquid had spilled onto the carpet.\
Seeing the mess, something clicked inside.  I stood up, walked to the galley for a towel, and stooped to mop up the mess.  It took a moment to realize that my head was clear\'97the drumbeat was gone and I wasn\'92t at all dizzy or nauseous.  Other than being a bit confused, I was perfectly fine.}