{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 -1:50 7:15pm PST Lily gets the call\
-1:30 7:35pm PST Lily arrives at SEA-TAC\
-1:20 7:45pm PST Boarding\
-0:10 8:55pm PST Take-off\
 0:00 9:05pm PST Cruising altitude (start of book)\
+0:15 9:20pm-10:00pm PST Beverage service (part 0)\
+0:25 9:30pm-10:10pm PST Beverage service (part 1)\
+1:40 10:44pm-12:55am PST Weather\
+7:40 6:45am EST Explosion (end of part 0)\
+7:52 6:57am EST Sunrise\
+8:00 7:05am EST Landing}