{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 I could feel the gentle bank to port just as I stowed the last of the leftover drinks.  I added two miniature bottles of gin by pushing back a half-dozen bottles of rum, which I\'92d run back from the cart on an earlier trip to the galley when it had become clear we were going to need far more vodka.  Terry had been a bloody mary salesman, convincing passengers that the sugar in the rum would keep them up and that the tomato juice was as close as they\'92d come to dinner service for the evening.  Between his accent and his sense of humor he got away with more irreverence than I thought I could ever pull off.\
\'93What was with the bloody marys?\'94\
His mustache gained a conspiratorial smirk and his reply was barely audible.\
\'93The tomato mix is on its way out.  I wanted to get rid of it.\'94\
\'93I hadn\'92t noticed.  Good catch.\'94\
A woman in her late forties, who I remembered as being in 15 or 16 E or F, squeezed around Terry to get to the lavatory.  His eyes bulged as she passed and there was a slight hitch as he wiped the condensation off the now-empty ice bucket.  I\'92d been in that position enough times to know exactly what had happened.  His jaw tightened for an instant, confirming without words.  He moved around the cart, into the entrance to the galley and well out of the path to the aisle.\
When the woman came back out of the lavatory I had to suppress a snicker.  It was obvious that the woman had removed her bra.  Terry made a polite smile and nod in her direction, handing me the last of the serviettes from the cart.  The woman didn\'92t so much walk past him in as much as she sauntered, making sure he could see every stretch and slide of fabric against her.  She flicked an eyebrow at me as she passed.\
I broke the silence with a whispered \'93well, then\'94 as I slid the cart into its home beneath the galley counter.\
Terry was unreadable\'97he could have been interested, disgusted, amused, or anything else.  His eyes locked on the same lavatory door the woman had just exited.  He walked over to it and peeked inside.\
\'93Did you think she\'92d left a mess?\'94 I asked when he rejoined me a moment later.\
His response was more exasperated than I was expecting.\
\'93No, worse.  I was worried she\'92d left me a present.\'94\
My eyes widened at the idea.  Who just strips off their bra and then leaves it in a restroom for a guy to find?\
\'93It wouldn\'92t be the first time,\'94 he sighed.\
I choked back a laugh and had an idea.  I grabbed for the PA microphone.\
\'93Ladies and gentlemen, we\'92re about to dim the lights for the evening.  Terry is going to make one more pass through the cabin to pick up any leftover service items.  Get a good night\'92s sleep and we\'92ll see you in Florida.\'94}