{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 I gasped and fell to my knees as the pressure in my head vanished.\
The sound of breaking glass and the sugary smell of cheap rum were followed by Terry\'92s exclamation of \'93Lily!\'94\
The pressure may have gone, but I still couldn\'92t quite focus.  I shook my head to clear out the cobwebs.  It only helped a little.\
\'93I\'92m fine,\'94 I gasped.  \'93Sorry.  Just \'85 just give me a sec.\'94\
I stood, shaky, and leaned back against the storage door, once again whole and right where it was supposed to be.\
\'93It was different that time.\'94\
Terry was at my side, hand around my arm.  \'93What\'92s that?\'94\
\'93Nothing, sorry.  Talking to myself.\'94  I turned to face him, rubbing at my temples.  \'93Really, I\'92m fine.  Just low blood sugar, I think.\'94\
He released his grip on my arm but continued to stare at me, focusing on one eye and then the other.\
\'93When was the last time you ate?\'94\

\i It was either 4 hours ago, 11 hours ago, or 2 hours ago.  It depends on your point of view.
\i0 \
I didn\'92t have a quick response, which he mistook to mean that I was ashamed of the answer.\
\'93Stay here.  I\'92ll be right back.\'94\
I considered stopping him, but realized that I was hungry again.  I could use the salad he\'92d bring back.\
}