{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 We were back in the galley unloading the cart by 10pm according to the departure clock.  I wanted some time to myself to think.\
\'93Terry, I can get this.  We\'92ve got forty-five minutes until the weather hits.  Why don\'92t you take a load off?\'94\
He cocked his head but then shrugged.  \'93Right-o.\'94  His gaze went to the magazine rack on the bulkhead by the galley.  \'93I\'92ll be right back.\'94\
In the past six months I\'92d unloaded carts like this more times than I could count, and could probably do it blindfolded.  The rote physical task was comforting, so my thoughts turned to my situation.\

\i You\'92re looping.  Or you\'92re loopy.
\i0 \
Crazy would feel different, wouldn\'92t it?  I was beginning to wonder if I was crazy during the first repeat.  This one made it clear I wasn\'92t.\
It 
\i was
\i0  a loop.\
I didn\'92t know how it started or why or who did it or what was causing it or even when it was going to happen again.  All I knew is that it was real.\
Wait, I knew more than that, right?\
I knew when and where the beginning of the loop was: standing in the Coach galley where I was now but at 9:17pm Pacific.\
I also knew when and where I\'92d ended each of the previous loops.  The first one ended around 6:45am Eastern, or six and a half hours later.  The second one ended some time before 4:30am Eastern, or four hours and some change later.\
Both times, I had found myself on the floor, staring out that unbelievable hole in the side of the aircraft.\

\i And the numbness and pounding.
\i0 \
Right.  Both times, I went numb in my hands, arms, feet, and eventually legs.  My head had been thumping like a bass drum, louder and harder than anything I\'92d ever experienced.\
Both times, I restarted the loop by falling on my ass and making a mess.\
I had to assume it could happen again.  I needed to be more observant this time.  It was the only way I\'92d be able to figure out what was causing it.\

\i Then there\'92s the explosion.
\i0 \
That, too.  I needed to figure out what was causing it.  It would be pretty dumb to figure out how to stop the loop, only to drop like a rock into the Gulf of Mexico.}