{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 3B Dr. Henry Forrest\
7A (Vodka tonic)\
13A (teen who used to smoke)\
14E (mother)\
14F (son, child)\
17D (large snoring man)\
18D Ernest Dearborn\
18E Mary Hamilton\
18F Jennifer Keats\
21C Jim Duchesne\
23E Dr. Alan Michelson\
23F Dr. Edna Michelson\
26A Lydia Horne\
26B Abigail Tremont\
26C Katherine Montgomery\
27A Irene Peters (businesswoman)\
27B Harold Washington Sr. (father)\
27C Harold Washington Jr. (son)}