THEN=1
END=2
RETURN=3
REMEMBERING=4
VISIT=5
NO=6
WHEN=7
NUMERIC=8
LINKED=9
LINK=10
PATH=11
UNLINK=12
FROM=13
EQUAL=14
TO=15
JUMP=16
UPDATE=17
TRACK=18
ADD=19
SUBTRACT=20
START=21
AT=22
DQ=23
PLUS=24
MINUS=25
DOT=26
GT=27
LT=28
EQ=29
NUMBER=30
HEXNUMBER=31
FLOAT=32
LineComment=33
LABEL=34
STRING=35
IDENTIFIER=36
WS=37
'THEN'=1
'END'=2
'RETURN'=3
'REMEMBERING'=4
'VISIT'=5
'NO'=6
'WHEN'=7
'NUMERIC'=8
'LINKED'=9
'LINK'=10
'PATH'=11
'UNLINK'=12
'FROM'=13
'EQUAL'=14
'TO'=15
'JUMP'=16
'UPDATE'=17
'TRACK'=18
'ADD'=19
'SUBTRACT'=20
'START'=21
'AT'=22
'"'=23
'+'=24
'-'=25
'.'=26
'>'=27
'<'=28
'=='=29
