THEN=1
END=2
RETURN=3
REMEMBERING=4
VISIT=5
NO=6
WHEN=7
NUMERIC=8
LINKED=9
LINK=10
PATH=11
UNLINK=12
FROM=13
EQUAL=14
TO=15
JUMP=16
UPDATE=17
TRACK=18
ADD=19
SUBTRACT=20
START=21
AT=22
DECIDE=23
BETWEEN=24
CHOOSE=25
DQ=26
PLUS=27
MINUS=28
DOT=29
GT=30
LT=31
EQ=32
NUMBER=33
HEXNUMBER=34
FLOAT=35
LineComment=36
LABEL=37
STRING=38
IDENTIFIER=39
WS=40
'THEN'=1
'END'=2
'RETURN'=3
'REMEMBERING'=4
'VISIT'=5
'NO'=6
'WHEN'=7
'NUMERIC'=8
'LINKED'=9
'LINK'=10
'PATH'=11
'UNLINK'=12
'FROM'=13
'EQUAL'=14
'TO'=15
'JUMP'=16
'UPDATE'=17
'TRACK'=18
'ADD'=19
'SUBTRACT'=20
'START'=21
'AT'=22
'DECIDE'=23
'BETWEEN'=24
'CHOOSE'=25
'"'=26
'+'=27
'-'=28
'.'=29
'>'=30
'<'=31
'=='=32
