token literal names:
null
'THEN'
'END'
'RETURN'
'REMEMBERING'
'VISIT'
'NO'
'WHEN'
'NUMERIC'
'LINKED'
'LINK'
'PATH'
'UNLINK'
'FROM'
'EQUAL'
'TO'
'JUMP'
'UPDATE'
'TRACK'
'ADD'
'SUBTRACT'
'START'
'AT'
'"'
'+'
'-'
'.'
'>'
'<'
'=='
null
null
null
null
null
null
null
null

token symbolic names:
null
THEN
END
RETURN
REMEMBERING
VISIT
NO
WHEN
NUMERIC
LINKED
LINK
PATH
UNLINK
FROM
EQUAL
TO
JUMP
UPDATE
TRACK
ADD
SUBTRACT
START
AT
DQ
PLUS
MINUS
DOT
GT
LT
EQ
NUMBER
HEXNUMBER
FLOAT
LineComment
LABEL
STRING
IDENTIFIER
WS

rule names:
THEN
END
RETURN
REMEMBERING
VISIT
NO
WHEN
NUMERIC
LINKED
LINK
PATH
UNLINK
FROM
EQUAL
TO
JUMP
UPDATE
TRACK
ADD
SUBTRACT
START
AT
DQ
PLUS
MINUS
DOT
GT
LT
EQ
NUMBER
HEXDIGIT
HEXNUMBER
FLOAT
LineComment
ALPHA
ALPHAS
ALNUM
LABEL
STRING
NonDigit
IdentifierNonDigit
Digit
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 39, 312, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 236, 10, 31, 13, 31, 14, 31, 237, 3, 32, 3, 32, 5, 32, 242, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 248, 10, 33, 13, 33, 14, 33, 249, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 260, 10, 35, 12, 35, 14, 35, 263, 11, 35, 3, 36, 3, 36, 3, 37, 6, 37, 268, 10, 37, 13, 37, 14, 37, 269, 3, 38, 3, 38, 6, 38, 274, 10, 38, 13, 38, 14, 38, 275, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 285, 10, 40, 12, 40, 14, 40, 288, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 301, 10, 44, 12, 44, 14, 44, 304, 11, 44, 3, 45, 6, 45, 307, 10, 45, 13, 45, 14, 45, 308, 3, 45, 3, 45, 3, 286, 2, 2, 46, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 2, 65, 2, 33, 67, 2, 34, 69, 2, 35, 71, 2, 2, 73, 2, 2, 75, 2, 2, 77, 2, 36, 79, 2, 37, 81, 2, 2, 83, 2, 2, 85, 2, 2, 87, 2, 38, 89, 2, 39, 3, 2, 8, 4, 2, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 316, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 210, 3, 2, 2, 2, 45, 216, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 227, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 243, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 273, 3, 2, 2, 2, 77, 277, 3, 2, 2, 2, 79, 280, 3, 2, 2, 2, 81, 291, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 295, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 306, 3, 2, 2, 2, 91, 92, 7, 86, 2, 2, 92, 93, 7, 74, 2, 2, 93, 94, 7, 71, 2, 2, 94, 95, 7, 80, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 71, 2, 2, 97, 98, 7, 80, 2, 2, 98, 99, 7, 70, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 84, 2, 2, 101, 102, 7, 71, 2, 2, 102, 103, 7, 86, 2, 2, 103, 104, 7, 87, 2, 2, 104, 105, 7, 84, 2, 2, 105, 106, 7, 80, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 84, 2, 2, 108, 109, 7, 71, 2, 2, 109, 110, 7, 79, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 79, 2, 2, 112, 113, 7, 68, 2, 2, 113, 114, 7, 71, 2, 2, 114, 115, 7, 84, 2, 2, 115, 116, 7, 75, 2, 2, 116, 117, 7, 80, 2, 2, 117, 118, 7, 73, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 88, 2, 2, 120, 121, 7, 75, 2, 2, 121, 122, 7, 85, 2, 2, 122, 123, 7, 75, 2, 2, 123, 124, 7, 86, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 80, 2, 2, 126, 127, 7, 81, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 89, 2, 2, 129, 130, 7, 74, 2, 2, 130, 131, 7, 71, 2, 2, 131, 132, 7, 80, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 80, 2, 2, 134, 135, 7, 87, 2, 2, 135, 136, 7, 79, 2, 2, 136, 137, 7, 71, 2, 2, 137, 138, 7, 84, 2, 2, 138, 139, 7, 75, 2, 2, 139, 140, 7, 69, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 78, 2, 2, 142, 143, 7, 75, 2, 2, 143, 144, 7, 80, 2, 2, 144, 145, 7, 77, 2, 2, 145, 146, 7, 71, 2, 2, 146, 147, 7, 70, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 78, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 80, 2, 2, 151, 152, 7, 77, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 82, 2, 2, 154, 155, 7, 67, 2, 2, 155, 156, 7, 86, 2, 2, 156, 157, 7, 74, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 87, 2, 2, 159, 160, 7, 80, 2, 2, 160, 161, 7, 78, 2, 2, 161, 162, 7, 75, 2, 2, 162, 163, 7, 80, 2, 2, 163, 164, 7, 77, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 72, 2, 2, 166, 167, 7, 84, 2, 2, 167, 168, 7, 81, 2, 2, 168, 169, 7, 79, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 7, 83, 2, 2, 172, 173, 7, 87, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 7, 78, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 86, 2, 2, 177, 178, 7, 81, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 76, 2, 2, 180, 181, 7, 87, 2, 2, 181, 182, 7, 79, 2, 2, 182, 183, 7, 82, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 87, 2, 2, 185, 186, 7, 82, 2, 2, 186, 187, 7, 70, 2, 2, 187, 188, 7, 67, 2, 2, 188, 189, 7, 86, 2, 2, 189, 190, 7, 71, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 86, 2, 2, 192, 193, 7, 84, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 69, 2, 2, 195, 196, 7, 77, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 67, 2, 2, 198, 199, 7, 70, 2, 2, 199, 200, 7, 70, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 7, 85, 2, 2, 202, 203, 7, 87, 2, 2, 203, 204, 7, 68, 2, 2, 204, 205, 7, 86, 2, 2, 205, 206, 7, 84, 2, 2, 206, 207, 7, 67, 2, 2, 207, 208, 7, 69, 2, 2, 208, 209, 7, 86, 2, 2, 209, 42, 3, 2, 2, 2, 210, 211, 7, 85, 2, 2, 211, 212, 7, 86, 2, 2, 212, 213, 7, 67, 2, 2, 213, 214, 7, 84, 2, 2, 214, 215, 7, 86, 2, 2, 215, 44, 3, 2, 2, 2, 216, 217, 7, 67, 2, 2, 217, 218, 7, 86, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 54, 3, 2, 2, 2, 227, 228, 7, 64, 2, 2, 228, 56, 3, 2, 2, 2, 229, 230, 7, 62, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 233, 7, 63, 2, 2, 233, 60, 3, 2, 2, 2, 234, 236, 5, 85, 43, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 62, 3, 2, 2, 2, 239, 242, 5, 85, 43, 2, 240, 242, 9, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 64, 3, 2, 2, 2, 243, 244, 7, 50, 2, 2, 244, 245, 7, 122, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 63, 32, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 5, 61, 31, 2, 252, 253, 5, 53, 27, 2, 253, 254, 5, 61, 31, 2, 254, 68, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 49, 2, 2, 257, 261, 3, 2, 2, 2, 258, 260, 10, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 70, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 4, 2, 2, 265, 72, 3, 2, 2, 2, 266, 268, 5, 71, 36, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 74, 3, 2, 2, 2, 271, 274, 5, 71, 36, 2, 272, 274, 5, 61, 31, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 76, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 5, 87, 44, 2, 279, 78, 3, 2, 2, 2, 280, 286, 7, 36, 2, 2, 281, 282, 7, 36, 2, 2, 282, 285, 7, 36, 2, 2, 283, 285, 11, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 80, 3, 2, 2, 2, 291, 292, 9, 5, 2, 2, 292, 82, 3, 2, 2, 2, 293, 294, 5, 81, 41, 2, 294, 84, 3, 2, 2, 2, 295, 296, 9, 6, 2, 2, 296, 86, 3, 2, 2, 2, 297, 302, 5, 83, 42, 2, 298, 301, 5, 83, 42, 2, 299, 301, 5, 85, 43, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 88, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 9, 7, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 45, 2, 2, 311, 90, 3, 2, 2, 2, 15, 2, 237, 241, 249, 261, 269, 273, 275, 284, 286, 300, 302, 308, 3, 8, 2, 2]