{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\i\fs32 \cf0 \'97on.
\i0 \
I caught myself against the cart, gasping.  I gritted my teeth as sensation flooded back to me.  The drum section faded out, though I could feel my heart racing.\
Terry stood across from me, eyes wide.\
\'93Everything all right?\'94\
How many times had he asked me that?  I started to answer, but rethought my answer.\
\'93I think I need to eat something before we start.  Do you mind if I take a quick minute?\'94  I asked, tilting my head toward First Class.  As I said it I realized how true it was\'97I was getting hungrier at the start of each loop.\
He looked stunned but shook his head.  I wondered what my reentry looked like from his perspective.\
\'93Can I get you anything?\'94\
He again shook his head without responding.\
\'93Great.  I\'92ll be right back.\'94  I turned to go, but looked back.  \'93Oh, and I think I stocked too much rum.  We should switch it out for vodka and push Bloody Marys.\'94}