{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \'93I need you to unbuckle and come with me,\'94 I whispered into Ernest\'92s ear.\
\'93Is there a problem?\'94  He didn\'92t move.\
I didn\'92t respond.  I stood up and stared at him, extending my hand as if to present the Smoking section to him.\
\'93Right this way, sir,\'94 I said for the audience.\
One look at Mary told me all that I needed to know.  There was no rise and fall of her blankets as she breathed.  I let my gaze linger on her, then over to Ernest, to underline the situation.\
It was detente, our own little Cold War right there in the aisle.  Except that no one else could see the growing anger on his face, and what they could see of mine looked as pleasant as ever.\
He unbuckled and rose, hunching to avoid the overhead.  I walked behind him to the First Class.\
Pamela was in the galley on the intercom phone talking to, I assumed, Terry in the Coach galley.  She was pale, staring at us as we passed.\
\'93I need to chat with Mr. Dearborn,\'94  I said to her, escorting him past to the forward exit.  \'93Can you make sure we\'92re not disturbed?\'94  It meant the First Class passengers just waking up would have to use the Coach lavatories.  Pamela frowned, but I kept walking and didn\'92t give her the opportunity to object.\
Dearborn spun on his heel as we approached the exit, leaning in to intimidate me.  In my heels I was just as tall as him, if not quite as wide.  I didn\'92t flinch.\
\'93What the\'97\'94\
\'93You 
\i will
\i0  keep your voice down,\'94 I interrupted, holding up a finger to shush him.\
\'93Now you listen\'97\'94\
\'93I will listen.  I will listen as you tell me what is so precious in that briefcase of yours.\'94\
He rocked back as if I had slapped him.\
\'93What did you say?\'94\
\'93What\'92s in those folders with the rubber bands?\'94\
This time he actually took a step back, bumping into the wall.\
\'93How do you \'85\'94  He pointed an accusatory finger at me.  \'93Did you go through my things?\'94\
He pushed forward, as if to pass me and march back to his seat.  I put up both hands, daring him to try to get past.\
\'93No, another passenger took them.\'94\
The color drained out of him as he fell back against the wall.\
\'93Tell me what\'92s in those files.\'94  It was my turn to point an accusatory finger.  \'93What\'92s worth killing people for?\'94\
His eyes looked like they would pop out of his sockets and he began to choke, sobbing.\
\'93You can\'92t \'85 how \'85 I had to \'85\'94\
Another push was on the tip of my tongue when my brain caught up with what he\'92d said.\
\'93You had to do what?\'94\
He blubbered, incoherent and beaten against the wall.  \'93They.  Made.  Me.\'94  The words came out one at a time through chokes and sniffles.\
\'93Who made you do it?  What did you do?\'94\
\'93Didn\'92t.  Want.  To.\'94\
My hands were at the lapels of his suit jacket before I knew what I was doing, the fabric bunched in my grip.  I pulled him bodily away from the wall and back up to face me.\
\'93We don\'92t have time for this.  Talk or we all die.\'94\
\'93Die?  What?  All?\'94\
I\'92ve never hit anyone in my life.  Had you asked me yesterday, I would have told you I was incapable of it.  But I did it.\
I hauled off and smacked Ernest Dearborn across the cheek loud enough that everyone in First Class probably heard it.  My hand drew back for a second strike of its own accord, and only the sight of him cowering under his raised arm brought me back to my senses.  My palm stung with warm tingles, while my wrist felt like I had pulled something.\
I released my other hand\'92s grip on his lapel, lowering both hands to my sides.}